{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "padding": {
            "top": 1,
            "right": 4
        },
        "color": {
            "1": "#808080",
            "2": "#e8e8e8",
            "3": "#f0f0f0"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "#808080",
            "title": "#e8e8e8",
            "output": "#e8e8e8"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "key": "OS",
            "format": "{name} (Btw)"
        },
        {
            "type": "kernel",
            "key": "KERNEL"
        },
        {
            "type": "uptime",
            "key": "UPTIME"
        },
        {
            "type": "packages",
            "key": "PKGS"
        },
        {
            "type": "memory",
            "key": "RAM",
            "format": "{used} / {total}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "paddingLeft": 0
        },
        "break"
    ]
}
