font_family JetBrainsMono Nerd Font
font_size 16

window_padding_width 20

background #020202
foreground #e8eaed

cursor #e0e0e0
cursor_text_color #121212
shell_integration no-cursor
cursor_shape_unfocused

color0  #121212
color1  #bfbfbf
color2  #bfbfbf
color3  #e0e0e0
color4  #bfbfbf
color5  #bfbfbf
color6  #bfbfbf
color7  #e0e0e0
color8  #2c2c2c
color9  #d0d0d0
color10 #d0d0d0
color11 #e0e0e0
color12 #d0d0d0
color13 #d0d0d0
color14 #d0d0d0
color15 #ffffff
