{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "height": 28,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery",
    "user"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span color='#999da0'>vol</span> {volume}%",
    "format-muted": "<span color='#999da0'>vol</span> muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },

  "network": {
    "interface": "enp9s0",
    "format-ethernet": "<span color='#999da0'>net</span> on",
    "format-disconnected": "<span color='#999da0'>net</span> off"
  },

  "hyprland/language": {
    "format": "<span color='#999da0'>lang</span> {}",
    "format-en": "us",
    "format-pt": "br"
  },

  "user": {
    "format": "<span color='#999da0'>up</span> {work_H}:{work_M}",
    "interval": 60
  },

  "battery": {
    "format": "<span color='#999da0'>bat</span> {capacity}%"
  }
}
