{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "height": 30,
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "hyprland/language",
	"pulseaudio",
        "network",
        "battery",
        "user",
        "custom/icon"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
		"tooltip": false
    },

    "hyprland/language": {
        "format": "{}",
	"format-en": "us",
	"format-pt": "br"
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "enp9s0",
        "format": "{ifname}",
        "format-ethernet": "{ifname} on",
        "format-disconnected": "{ifname} off"
    },

    "user": {
        "format": "{user} up {work_H}:{work_M}:{work_S}",
        "interval": 1
    },

    "custom/icon": {
        "format": "󰣇",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
