{
  "layer": "top",
  "position": "top",
  "height": 38,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span color='#999da0'>vol</span> {volume}%",
    "format-muted": "<span color='#999da0'>vol</span> muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },

  "network": {
    "format": "<span color='#999da0'>{ifname}</span>",
    "format-wifi": "<span color='#999da0'>wifi</span> on",
    "format-ethernet": "<span color='#999da0'>eth</span> on",
    "format-disconnected": "<span color='#999da0'>net</span> off",
    "tooltip-format": "<span color='#999da0'>{ipaddr}</span>",
    "on-click": "NEWT_COLORS='root=#e8eaed,#030303 border=#7f848e,#030303 window=#030303,#030303 shadow=#000000,#000000 title=#e8eaed,#030303 button=#c9ccd1,#030303 button_active=#e8eaed,#7f848e actbutton=#e8eaed,#7f848e compactbutton=#c9ccd1,#030303 checkbox=#e8eaed,#030303 entry=#c9ccd1,#030303 disentry=#7f848e,#030303 textbox=#c9ccd1,#030303 acttextbox=#e8eaed,#7f848e label=#c9ccd1,#030303 listbox=#c9ccd1,#030303 actlistbox=#e8eaed,#7f848e sellistbox=#e8eaed,#030303 actsellistbox=#030303,#e8eaed' kitty --single-instance --override window_decorations=none -e nmtui",
    "max-length": 50
  },
  
  "hyprland/language": {
    "format": "<span color='#999da0'>lang</span> {}",
    "format-en": "us",
    "format-pt": "br"
  },

  "battery": {
    "format": "<span color='#999da0'>bat</span> {capacity}%"
  }
}
