{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery",
        "user",
        "custom/icon"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{class}",
	"rewrite": {
	    "google-chrome": "chrome",
	    "com.usebottles.bottles": "bottles",
	    "org.pwmt.zathura": "zathura"
	},
        "separate-outputs": true,
	"tooltip": false
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#999da0'>vol</span> {volume}%",
        "format-muted": "<span color='#999da0'>vol</span> muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "enp9s0",
        "format": "{ifname}",
        "format-ethernet": "<span color='#999da0'>{ifname}</span> on",
        "format-disconnected": "<span color='#999da0'>{ifname}</span> off"
    },

    "hyprland/language": {
        "format": "<span color='#999da0'>lang</span> {}",
        "format-en": "us",
        "format-pt": "br"
    },

    "user": {
        "format": "<span color='#999da0'>up</span> {work_H}:{work_M}:{work_S}",
        "interval": 1
    },

    "custom/icon": {
        "format": "󰣇",
        "tooltip": false
    },

    "battery": {

    }
}

