{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery",
    "custom/hostname"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b %H:%M}",
    "tooltip": false
  },
  "custom/hostname": {
    "exec": "echo ${HOSTNAME^^}",
    "interval": 3600,
    "format": "::{}"
  },
  "pulseaudio": {
    "format": "::VOL {volume}%",
    "format-muted": "::VOL MUTED",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "WIFI__ON",
    "format-ethernet": "ETH__ON",
    "format-disconnected": "NET__OFF",
    "tooltip-format": "{ipaddr}",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "LANG__{}",
    "format-en": "US",
    "format-pt": "BR"
  },
  "battery": {
    "format": "BAT {capacity}%"
  }
}
