##################
### APPEARANCE ###
##################
 
# Refer to https://wiki.hypr.land/Configuring/Variables/
 
# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
 
    border_size = 2
 
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(e8eaedff)
    col.inactive_border = rgba(676767bb)
 
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
 
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
 
    layout = dwindle
}
 
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
 
    # Change transparency of focused and unfocused windows
    active_opacity = 0.96
    inactive_opacity = 0.92
 
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
 
    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
 
    dim_inactive = true
    dim_strength = 0.1
}
 
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes
 
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
 
    animation = global,        1, 0.9,  default
    animation = border,        1, 0.7,  easeOutQuint
    animation = windows,       1, 0.8,  easeOutQuint
    animation = windowsIn,     1, 0.8,  easeOutQuint, popin 87%
    animation = windowsOut,    1, 0.6,  linear,       popin 87%
 
    animation = fadeIn,        1, 0.7,  almostLinear
    animation = fadeOut,       1, 0.6,  almostLinear
    animation = fade,          1, 0.9,  quick
 
    animation = layers,        1, 0.8,  easeOutQuint
    animation = layersIn,      1, 0.8,  easeOutQuint, fade
    animation = layersOut,     1, 0.6,  linear,       fade
 
    animation = fadeLayersIn,  1, 0.7,  almostLinear
    animation = fadeLayersOut, 1, 0.6,  almostLinear
 
    animation = workspaces,    1, 0.9,  almostLinear, fade
    animation = workspacesIn,  1, 0.7,  almostLinear, fade
    animation = workspacesOut, 1, 0.9,  almostLinear, fade
 
    animation = zoomFactor,    1, 0.7,  quick
}
 
# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
 
# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
 
# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
