#############
### RULES ###
#############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = float, title:^(Rename.*)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = tile, class:^(steam)$, title:^(Steam)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(google-chrome)$, title:^(Save File|Open File|Select Folder)$
windowrulev2 = center, class:^(google-chrome)$, title:^(Save File|Open File|Select Folder)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
