#############
### RULES ###
#############

windowrule = float on, match:title ^(Rename.*)$
windowrule = float on, match:class ^(steam)$
windowrule = tile on, match:class ^(steam)$, match:title ^(Steam)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, center on, match:class ^(google-chrome)$, match:title ^(Save File|Open File|Select Folder)$
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
